<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-family: monospace;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .terminal-form {
            padding: 20px;
            border: 2px solid #00FF00;
            border-radius: 5px;
            position: relative; /* Add relative positioning */
        }



        input[type="text"],
        input[type="password"] {
            background-color: transparent;
            color: #00FF00;
            border: none;
            border-bottom: 1px solid #00FF00;
            margin-bottom: 10px;
            outline: none;
            padding: 5px;
            width: calc(100% - 10px); /* Adjust width to account for padding */
        }

        .btn-primary {
            background-color: #00FF00;
            color: black;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: black;
            color: #00FF00;
        }
    </style>
</head>
<body>
    <div class="terminal-form">
        <h2>Login</h2>
        <!-- Flash messages for login status -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('login') }}">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="mt-3">Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a>.</p>
    </div>
</body>
</html>
